# ProvinceCityDistrict

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wuc/location/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location.json
app/src/main/java/com/wuc/location/: AppConfig.java  FlexBoxDistrictRecyclerView.java  LocationBottomDialog.kt  MainActivity.kt  ProvinceCityActivity.kt
app/src/main/java/com/wuc/location/adapter/: BaseRecyclerViewAdapter.kt  CityAdapter.java  DistrictAdapter.java  ProvinceAdapter.java
app/src/main/java/com/wuc/location/global/: AppGlobals.java
app/src/main/java/com/wuc/location/location/: City.java  District.java  LocationData.java  LocationResult.java  Province.java  SelectResultBean.java  SelectResultParentBean.java
app/src/main/java/com/wuc/location/view/: CornerLinearLayout.java  HeaderBar.java  ViewHelper.java
app/src/main/res/drawable/: common_card_bg.xml  common_oval_card_bg.xml  location_selected_tag.xml
app/src/main/res/layout/: activity_province_city.xml  layout_header_bar.xml  layout_location_checked_item.xml  layout_location_item.xml  layout_location_select_dailog.xml  layout_location_select_dialog_item.xml  layout_location_select_district_dialog_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
app/src/test/java/com/wuc/location/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
