<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isSelected"
            type="Boolean" />

        <variable
            name="district"
            type="com.wuc.location.location.District" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/common_white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_content"
            style="@style/WrapWrap"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_15"
            android:text="@{district.name}"
            android:textColor="@color/text_title"
            android:textSize="@dimen/sp_14"
            tools:text="北京" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_check"
            style="@style/WrapWrap"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_15"
            android:src="@{isSelected?@drawable/icon_check:@drawable/icon_uncheck}" />
    </RelativeLayout>
</layout>